<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Label.uss?fileID=7433441132597879392&amp;guid=5c1f5561f13d63c43a3831a5ec368fda&amp;type=3#Label" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=2189822f39a2fe440bc4a535441c0ad6&amp;type=3#Buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; flex-direction: row; background-color: rgb(88, 88, 88);">
        <ui:VisualElement name="Choose_Shape" style="width: 30%; background-color: rgb(58, 54, 54); justify-content: center;">
            <ui:Label text="Select Base Shape" display-tooltip-when-elided="true" name="Label" class="label-main-title" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; max-width: 20%; font-size: 40px;" />
            <ui:Button text="Square" display-tooltip-when-elided="true" name="square" class="buttons-main-title" style="max-width: none; font-size: 20px;" />
            <ui:Button text="Circle" display-tooltip-when-elided="true" name="circle" class="buttons-main-title" style="font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Choose_Tiers" style="width: 30%; background-color: rgb(58, 54, 54); justify-content: center; margin-left: 20%; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label text="Select Number of Tiers" display-tooltip-when-elided="true" name="Label" class="label-main-title" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; max-width: 20%; font-size: 40px; width: 395px;" />
            <ui:Button text="1" display-tooltip-when-elided="true" name="1_tier" class="buttons-main-title" style="max-width: none; font-size: 20px;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="2_tier" class="buttons-main-title" style="font-size: 20px;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="3_tier" class="buttons-main-title" style="font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="background-color: rgba(58, 54, 54, 255); height: 82px; padding-left: 200px; padding-right: 200px;">
        <ui:Button text="BEGIN DECORATING!!!" display-tooltip-when-elided="true" name="start" class="buttons-main-title" style="font-size: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
